# Abp.SilkierQuartzDemo

./: .gitignore  Abp.SilkierQuartzDemo.sln  Abp.SilkierQuartzDemo.sln.DotSettings  NuGet.Config  README.md  delete-bin-obj-folders.bat
src/Abp.SilkierQuartzDemo.Application/: Abp.SilkierQuartzDemo.Application.csproj  SilkierQuartzDemoAppService.cs  SilkierQuartzDemoApplicationAutoMapperProfile.cs  SilkierQuartzDemoApplicationModule.cs
src/Abp.SilkierQuartzDemo.Application.Contracts/: Abp.SilkierQuartzDemo.Application.Contracts.csproj  SilkierQuartzDemoApplicationContractsModule.cs  SilkierQuartzDemoDtoExtensions.cs
src/Abp.SilkierQuartzDemo.Application/Properties/: AssemblyInfo.cs
src/Abp.SilkierQuartzDemo.DbMigrator/: Abp.SilkierQuartzDemo.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  QuartzDatabaseMigrationService.cs  SilkierQuartzDemoDbMigratorModule.cs  appsettings.json
src/Abp.SilkierQuartzDemo.DbMigrator/Asserts/: quartz_table_postgresql.sql  quartz_table_sqlserver.sql
src/Abp.SilkierQuartzDemo.Domain/: Abp.SilkierQuartzDemo.Domain.csproj  SilkierQuartzDemoConsts.cs  SilkierQuartzDemoDomainModule.cs
src/Abp.SilkierQuartzDemo.Domain.Shared/: Abp.SilkierQuartzDemo.Domain.Shared.csproj  SilkierQuartzDemoDomainErrorCodes.cs  SilkierQuartzDemoDomainSharedModule.cs  SilkierQuartzDemoGlobalFeatureConfigurator.cs  SilkierQuartzDemoModuleExtensionConfigurator.cs
src/Abp.SilkierQuartzDemo.Domain/Data/: ISilkierQuartzDemoDbSchemaMigrator.cs  NullSilkierQuartzDemoDbSchemaMigrator.cs  SilkierQuartzDemoDbMigrationService.cs
src/Abp.SilkierQuartzDemo.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Abp.SilkierQuartzDemo.Domain/Properties/: AssemblyInfo.cs
src/Abp.SilkierQuartzDemo.Domain/Quartz/: AbpExecutionHistoryPlugin.cs  AbpExecutionHistoryStore.cs  ExecutionHistoryCleanBackgroundWorker.cs  IQuartzExecutionHistoryRepository.cs  IQuartzJobSummaryRepository.cs  QuartzBlobTrigger.cs  QuartzCalendar.cs  QuartzCronTrigger.cs  QuartzExecutionHistory.cs  QuartzExecutionHistoryExtensions.cs  QuartzFiredTrigger.cs  QuartzJobDetail.cs  QuartzJobSummary.cs  QuartzLock.cs  QuartzPausedTriggerGroup.cs  QuartzSchedulerState.cs  QuartzSimplePropertyTrigger.cs  QuartzSimpleTrigger.cs  QuartzTrigger.cs
src/Abp.SilkierQuartzDemo.Domain/Settings/: SilkierQuartzDemoSettingDefinitionProvider.cs  SilkierQuartzDemoSettings.cs
src/Abp.SilkierQuartzDemo.Domain/SilkierQuartz/: AbpExecutionHistoryPlugin.cs  AbpExecutionHistoryStore.cs  ExecutionHistoryCleanBackgroundWorker.cs  IQuartzExecutionHistoryRepository.cs  IQuartzJobSummaryRepository.cs  QuartzExecutionHistory.cs  QuartzExecutionHistoryExtensions.cs  QuartzJobSummary.cs
src/Abp.SilkierQuartzDemo.EntityFrameworkCore/: Abp.SilkierQuartzDemo.EntityFrameworkCore.csproj
src/Abp.SilkierQuartzDemo.HttpApi/: Abp.SilkierQuartzDemo.HttpApi.csproj  (+1 more)
src/Abp.SilkierQuartzDemo.HttpApi.Client/: Abp.SilkierQuartzDemo.HttpApi.Client.csproj  SilkierQuartzDemoHttpApiClientModule.cs
src/Abp.SilkierQuartzDemo.SqlServer.EntityFrameworkCore/: Abp.SilkierQuartzDemo.SqlServer.EntityFrameworkCore.csproj
src/Abp.SilkierQuartzDemo.SqlServer.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreSilkierQuartzDemoDbSchemaMigrator.cs  SilkierQuartzDemoDbContext.cs  SilkierQuartzDemoDbContextFactory.cs  SilkierQuartzDemoEfCoreEntityExtensionMappings.cs  SilkierQuartzDemoEntityFrameworkCoreModule.cs
src/Abp.SilkierQuartzDemo.SqlServer.EntityFrameworkCore/EntityTypeConfigurations/: QuartzBlobTriggerEntityTypeConfiguration.cs  QuartzCalendarEntityTypeConfiguration.cs  QuartzCronTriggerEntityTypeConfiguration.cs  QuartzFiredTriggerEntityTypeConfiguration.cs  QuartzJobDetailEntityTypeConfiguration.cs  QuartzLockEntityTypeConfiguration.cs  QuartzPausedTriggerGroupEntityTypeConfiguration.cs  QuartzSchedulerStateEntityTypeConfiguration.cs  QuartzSimplePropertyTriggerEntityTypeConfiguration.cs  QuartzSimpleTriggerEntityTypeConfiguration.cs  QuartzTriggerEntityTypeConfiguration.cs  SilkierQuartzExecutionHistoryEntityTypeConfiguration.cs  SilkierQuartzJobSummaryEntityTypeConfiguration.cs
src/Abp.SilkierQuartzDemo.SqlServer.EntityFrameworkCore/Migrations/: 20241003180820_Initial.Designer.cs  20241003180820_Initial.cs  20241003180848_Added_QuartzRecentHistory.Designer.cs  20241003180848_Added_QuartzRecentHistory.cs  20241003180927_Added_Quartz.Designer.cs  20241003180927_Added_Quartz.cs  SilkierQuartzDemoDbContextModelSnapshot.cs
src/Abp.SilkierQuartzDemo.SqlServer.EntityFrameworkCore/SilkierQuartz/: QuartzExecutionHistoryRepository.cs  QuartzJobSummaryRepository.cs
src/Abp.SilkierQuartzDemo.Web/: Abp.SilkierQuartzDemo.Web.csproj  AbpSilkierQuartzExtensions.cs  ExecutionHistoryStore.cs  Program.cs  SilkierQuartzDemoBrandingProvider.cs  SilkierQuartzDemoWebAutoMapperProfile.cs  SilkierQuartzDemoWebModule.cs  appsettings.json  package-lock.json  package.json  web.config
src/Abp.SilkierQuartzDemo.Web/Menus/: SilkierQuartzDemoMenuContributor.cs  SilkierQuartzDemoMenus.cs
src/Abp.SilkierQuartzDemo.Web/Pages/: Index.cshtml  Index.cshtml.cs  SilkierQuartzDemoPageModel.cs
src/Abp.SilkierQuartzDemo.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Abp.SilkierQuartzDemo.Application.Tests/: Abp.SilkierQuartzDemo.Application.Tests.csproj  SilkierQuartzDemoApplicationTestBase.cs  SilkierQuartzDemoApplicationTestModule.cs
test/Abp.SilkierQuartzDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Abp.SilkierQuartzDemo.Domain.Tests/: Abp.SilkierQuartzDemo.Domain.Tests.csproj  SilkierQuartzDemoDomainTestBase.cs  SilkierQuartzDemoDomainTestModule.cs
test/Abp.SilkierQuartzDemo.Domain.Tests/Samples/: SampleDomainTests.cs
test/Abp.SilkierQuartzDemo.EntityFrameworkCore.Tests/: Abp.SilkierQuartzDemo.EntityFrameworkCore.Tests.csproj
test/Abp.SilkierQuartzDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: SilkierQuartzDemoEntityFrameworkCoreTestBase.cs  SilkierQuartzDemoEntityFrameworkCoreTestModule.cs
test/Abp.SilkierQuartzDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+57 files in other folders)
