<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Abp.SilkierQuartzDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.SilkierQuartzDemo.Domain.Shared\Abp.SilkierQuartzDemo.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SilkierQuartz.Plugins.RecentHistory" Version="5.0.356" />
    <PackageReference Include="Volo.Abp.Emailing" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Quartz" Version="8.3.1" />
  </ItemGroup>

</Project>
